.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 3rem;
}

.header { 
    position: relative;
    display: flex;
    grid-column: 1/-1;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: #F2B11D;
    height: 200px;

}

.header-left {
    flex-shrink: 0; /*define se o item pode escolher quando o espaço disponível for pequeno demais*/
    display: flex;
    align-items: center;
}

.header-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.header-right {
    flex-shrink: 0;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.imagem {
    grid-column: span 1;
    grid-row: span 1;
    justify-self: center;
    align-self: center;
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
}

.footer {
    display: flex;
    background-color: #F2B11D;
    
}

.footer .footer-left {
    display: flex; 
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin-top: 75px;
    margin: 0 auto;
}

.footer-left .logo-footer {
    grid-column: span 1;
    grid-row: span 1;
    justify-self: center;
    align-self: center;
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    
}

.footer-center {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.linha-divisoria {
    width: 60%;
    margin: 10px;
    border: 0;
    border-top: 1px solid rgb(255, 255, 255);
}

.footer-center p{
    margin-top: 2; /*remove espaço extra acima do texto*/
}

.logo-empresa {
    max-width: 100px;
    max-height: 60px;
    object-fit: contain;
    display: block;
    margin: 5px;
}

.footer-right{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.pagamento{
    max-width: 250px;
    max-height: 200px;
    object-fit: contain;
    display: block;
    margin: 5px;
}

.escrita-forma{
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-align: center;
    margin-top: 0;
}

.footer-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.redes-sociais {
    height: 40px;
    display: block;
    margin-bottom: 4px; /*diminui o espaço entre imagem e texto*/
}

.wrapper.rows:nth-child(3) {
    background-color: #F5F5F5;
}
.produto {
    padding: 10px;
    margin-bottom: 8px;
    background: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.input-group {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 8px 16px 8px 8px;
    border-radius: 24px;
    gap: 8px;
    width: 600px;
    max-width: 90vw;
    
}
.input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    min-width: 32px;
    min-height: 32px;
    background-color: rgb(79, 148, 11);
    color: white;
}
.input-field {
    width: 100%;
    border: none;
    background-color: transparent;
}
.input-field:focus {
    outline: none;
}

